# dubbo

dubbo-kafka-logger/: pom.xml
dubbo-kafka-logger/src/main/java/: LoggerStart.java
dubbo-kafka-logger/src/main/java/kafka/: KafkaConsumers.java
dubbo-kafka-logger/src/main/java/logger/: WriteLogger.java
dubbo-kafka-logger/src/main/resources/: logback-spring.xml
dubbo-kafka-logger/src/test/java/: LoggerStartTest.java
springboot-dubbo-comsumer/: pom.xml
springboot-dubbo-comsumer/src/main/java/work/devour/demo/: DemoApplication.java
springboot-dubbo-comsumer/src/main/java/work/devour/demo/api/: IndexController.java
springboot-dubbo-comsumer/src/main/java/work/devour/demo/web/: StudentController.java
springboot-dubbo-comsumer/src/main/resources/: application.properties
springboot-dubbo-comsumer/src/test/java/work/devour/demo/api/: IndexControllerTest.java
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/service/: IndexService.java  StudentService.java
springboot-dubbo-mybatis/: pom.xml
springboot-dubbo-mybatis/src/main/java/domain/: ShopClassDomain.java  ShopRotationDomain.java
springboot-dubbo-mybatis/src/main/java/mapper/: ShopClassMapper.java  ShopRotationMapper.java
springboot-dubbo-mybatis/src/main/java/pattern/: SingleMybatisPattern.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/example/demo/: DemoApplication.java
springboot-dubbo-provider/src/main/java/com/example/demo/service/impl/: IndexServiceImpl.java  StudentServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbp-common/: pom.xml
springboot-dubbp-common/src/main/java/entity/: EntityResponse.java
springboot-dubbp-common/src/main/java/entity/service/: CodeEnum.java
springboot-dubbp-common/src/main/java/utils/: KafkaUtils.java  ResponseUtils.java
